body
{
    background-color: #ebf8ff;
    font-family: "Noto Sans" ;
    font-weight: bold;

}

#log
{
    background-color: rgb(70,143,234);
    
   border-radius: 30px;
    height: 50vh;
    width: 38vw;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.error
{
    text-align: center;
    font-size: 3vh;
}
#tab
{
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}
table
{
    width: 25vw;
    height: 20vh;
    font-size: 3vh;
}
.tabstu
{
    width: 31vw;
    height: 20vh;
    font-size: 3vh;
}
tr.spaceUnder>td {
    padding-bottom: 1em;
    padding-left: 1em;
  }
.left
{
    text-align: left;
}
.right
{
    text-align: center;
}
.miderl
{
    text-align: center;
}
.miderl1
{
text-align: center;
}
#vehicle1
{
    position: fixed;
    margin-left: 1vw;
    height: 3vh;
    width: 3vw;
}
#sub
{
    background-color: rgb(85, 116, 123);
    font-size: 3vh;
    width: 10vw;
    text-align: center;
    padding: 0;
    border-radius: 20px;

}
input
{
    border-radius: 10px;
    border: none;
    height: 4vh; 
    width: 15vw;
    font-size: 2.5vh;
    padding-left: 2vw;
}
#container {
    position: relative;
    display: flex;
    
  }
  #navi{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  #infoi {
    position: absolute;
    
    right: -3vw;
    z-index: 10;
    
    
  }
#lil
{
    padding: 1px;
    height: 4vh;
    background-color: #ebf8ff;
    border-radius: 10px;

}

@media screen and (min-width:1150px)
{
  #infoi {
       
   right: -3vw;        
 } 
 #log
   {
       width: 38vw;
   }
}

@media screen and (max-width:1050px)
{
  #infoi {
       
   right: -4vw;        
 } 
 #log
   {
       width: 45vw;
   }

}
@media screen and (max-width:850px)
{
  #infoi {
       
   right: -5vw;        
 } 
 #log
   {
       width: 49vw;
   }
}


@media screen and (max-width:750px)
 {
    #infoi {
       
        right: -6vw;        
      } 
    #log
    {
        width: 65vw;
    }
    input
    {
        width: 25vw;
    }
    #sub
    {
        width: 15vw;
    }
    #vehicle1 {
        height: 3.1vh;
        width: 3.1vw;
    }
 }

 @media screen and (max-width:600px)
 {
   #infoi {
        
    right: -8vw;        
  } 
  #log
    {
        width: 75vw;
    }
 }

 @media screen and (max-width:450px)
 {
    #infoi {
        
        right: -9vw;        
      }
    #log
    {
        width: 96vw;
    }
    input
    {
        width: 40vw;
    }
    #sub
    {
        width: 20vw;
    }
    #vehicle1 {
        height: 3.4vh;
        width: 3.4vw;
    }
 }
 @media screen and (max-width:360px)
 {
    tr.spaceUnder>td {
        padding-left: 0.5em;
      }
    #log
    {
        width: 100vw;
    }
    #infoi {
        
        right: -10vw;        
      }
    input
    {
        width: 40vw;
    }
    #sub
    {
        width: 25vw;
    }
    #vehicle1 {
        height: 3.6vh;
        width: 3.6vw;
    }
 }
 @media screen and (max-width:290px)
 {
    tr.spaceUnder>td {
        padding-left: 0;
      }
    #log
    {
        width: 100vw;
    }
    input
    {
        width: 45vw;
    }
    #sub
    {
        width: 28vw;
    }
    #vehicle1 {
        height: 3.8vh;
        width: 5vw;
    }

   
 }


 