body
{
    margin: 0;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  .data_page ::-webkit-scrollbar-track {
    background: none; 
  }
  .stu ::-webkit-scrollbar-track {
    background: none; 
  }

.log_b ::-webkit-scrollbar-track {
  background: none; 
}
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1c1c1c; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1c1c1ca7;
    cursor: pointer;

  }
#left
{
    font-family: Helvetica;
}
.switch {
    display: flex;
    flex-direction: row;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;

  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;

  }
  input:checked + .slider {
    background-color: #1a68a9;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #1a68a9;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .switch {
    display: flex;
    flex-direction: row;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider2 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;


  }
  
  .slider2:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider2 {
    background-color: #1a68a9;
  }
  
  input:focus + .slider2 {
    box-shadow: 0 0 1px #1a68a9;
  }
  
  input:checked + .slider2:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider2.round {
    border-radius: 34px;
  }
  
  .slider2.round:before {
    border-radius: 50%;
  }
#containerx3
{
    margin-top: 0.8vh;
}
.flex-container1
{
    display: flex;
    flex-direction: row;
   
}
.flex-container1_1
{
    display: flex;
    flex-direction: row;
}
.flex-container1_2
{
    display: flex;
    flex-direction: row;

}
.flex-container1_3
{
    display: flex;
    flex-direction: row;
}
.flex-container1_0
{
    display: flex;
    flex-direction: row;
}
.flex-container5
{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 1vh;
}
#user
{
    font-size: 2.5vh;
    padding-bottom: 1vh;
}
.flex-container1_5
{
    margin-left: 0vh;
    display: flex;
    flex-direction: row;
}
.flex-container2_1
{
    display: flex;
    flex-direction: column;
    width: 6vh;
   
}
.flex-container2_2
{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0);
    width: 100%;
    height: 100%;

}
.flex-container3_1
{
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0);
    text-align: center;
    height: 100%;
}
.flex-container3_2
{
    background-color: rgb(0, 0, 0, 0);
    padding-top: 2vh;
    flex-direction: row;
    text-align: center;
    padding-bottom: 2vh;
}

#t1
{
    background-color: rgb(37, 120, 234);
    height: 6vh;
    text-align: center;
}
#t2
{
    background-color: rgb(70,143,234);
    font-size: 3.5vh;
    height: calc(100% - 16vh);
    text-align: center;
}
#t3
{
    background-color: rgb(37, 120, 234);
    height: 10vh;
    bottom: 0;
    font-size: 3.5vh;
}
.r1
{
    background-color: rgb(68, 62, 44,0);
    min-height: 10vh;
    text-align: center;
    font-size: 3vh;
}
.r2
{
    min-height: 84vh;  
    padding: 3vh;

}
img {
    padding: 0.5vh;

    max-width: 5vh;
    max-height: 5vh;  
   
}
.img_1
{
    padding: 0.5vh;
}
.img_1:hover
{
    cursor: pointer;
}
a {
    text-decoration: none;
    color: black;
  }
.a_1
{
    padding: 0.5vh;
    padding-top: 1vh;

}

#img_meun:hover 
{
    cursor: pointer;
}
.flex-container1_5:hover .img_logout
{
  fill: blue;
}
.flex-container1_5:hover #logout
{
  color: blue;
}
.flex-container1_1:hover .img_search
{
  fill: blue;
}
.flex-container1_1:hover #search
{
  color: blue;
}
.flex-container1_2:hover .img_data
{
  fill: blue;
}
.flex-container1_2:hover #data
{
  color: blue;
}
.flex-container1_3:hover .img_setting
{
  fill: blue;
}
.flex-container1_3:hover #setting
{
  color: blue;
}
.flex-container1_0:hover .img_dashboard
{
  fill: blue;
}
.flex-container1_0:hover #dashboard
{
  color: blue;
}


.search-box{
    width: 35vh;
    position: relative;
    display: inline-block;
    font-size: 14px;
 
    
    
}
.search-box input[type="text"]{
    height: 32px;
    padding: 5px 10px;
    border: 1px solid #000000;
    font-size: 14px;
}
.result{
    position: absolute;        
    z-index: 999;
    top: 100%;
    left: 0;
}
.search-box input[type="text"], .result{
    width: 100%;
    box-sizing: border-box;
}
/* Formatting result items */
.result p{
    margin: 0;
    padding: 0;
    border: 1px solid #000000;
    border-top: none;
    cursor: pointer;
    height: 4.5vh;
    background-color: #1b83ff;
    text-align: center;
    padding-top: 1vh;
}
.result p:hover{
    background: rgb(10, 90, 188);
}

.mybutton
{
    font-size: 2.5vh;
    margin: 0;
    border: 0;
    background-color: transparent;
}
.mybutton2
{
    margin: 0;
    width: 35vh;
    border: 0;
    background-color: rgb(70, 143, 234);
    font-size: 2.5vh;
    border-radius: 5px;
}
.mybutton2:hover
{
    cursor: pointer;
}
.mybuttonp
{
    margin: 0;
    width: 35vh;
    border: 0;
    background-color: rgb(70, 143, 234);
    font-size: 2.5vh;
    border-radius: 5px;

}
.mybuttonp:hover
{
    cursor: pointer;
}
.flex-container6
{
    display: flex;
    flex-direction: column;
}
#data_user
{
    margin-bottom: 3vh;
    width: 100%;
    display: flex;
    height: 37vh;
    border-radius: 10px;

    background: linear-gradient(50deg, rgb(46, 93, 150) 0 75%, rgb(69, 107, 151) 75% 100%);

}
#data_admin
{
    width: 100%;
    height: 41vh;
    display: flex;
    flex-direction: row;
    background: linear-gradient(50deg, rgb(46, 93, 150) 0 75%, rgb(69, 107, 151) 75% 100%);
    border-radius: 10px;

}
#admin_c
{
    width: 15vh;
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
}
#admin_c-b
{

    height: 5vh;
}
#admin_t
{
    width: calc(100% - 15vh);
    overflow-y: scroll;
    margin-top: 2vh;
    margin-bottom: 2vh;
   
   
}
#add_user
{
margin-left: 0.5vh;
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: rgba(70,143,234);
}


#add_user:hover
{
    cursor: pointer;

}
#add_f
{
    display: flex;
    flex-direction: column;
    visibility: hidden;
    width: 70vh;
    height: 45vh;
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    font-family: "Noto Sans" ;
    font-weight: bold;
    border-radius: 2.5vh;
    background-color: rgba(70, 144, 234, 0.867);

}

#closs
{
    height: 5vh;
}
#bcloss
{
    height: 5vh;
    width: 5vh;
    margin-top: 0.3vh;
    border: none;
    position: relative;
    right: calc(-100% + 5.3vh);
    font-size: 3vh;
    text-align: center;
    border-radius: 50%;
}
#addf
{
    height: calc(100% -5vh);
    width: 100%;
}
#addf2
{
    height: calc(100% -5vh);
    width: 100%;
}
#input
{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#inpu3
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1vh;
}
#emailf
{
    width: 30vh;
    height: 5vh;
    border: none;
    padding-left: 2vh;
    padding-right: 2vh;
    border-radius: 10px;
    margin-top: 1vh;
}
#passf
{
    width: 30vh;
    height: 5vh;
    border: none;
    padding-left: 2vh;
    padding-right: 2vh;
    border-radius: 10px;
    margin-top: 1vh;
}
#admin_user
{
    position: relative;
    width: 3vh;
    height: 3vh;
    top: 0.7vh;
}
#addfb2
{
    height: 5vh;
    margin-top: 1vh;
    width: 25vh;
    margin-left: 22.5vh;
    border: none;
    border-radius: 1vh;
    background-color: rgba(255, 0, 0, 0.882);
}
#datab2
{
    height: 5vh;
    margin-top: 1vh;
    width: 25vh;
    margin-left: 22.5vh;
    border: none;
    border-radius: 1vh;
}
#addfb1
{
    height: 5vh;
    margin-top: 1vh;
    width: 25vh;
    margin-left: 22.5vh;
    border: none;
    border-radius: 1vh;
}


#admin_t1
{
    display: flex;
    flex-direction: column;
    width: calc(100% - 15vh);
    padding-top: 2vh;
    padding-bottom: 2vh;
    
}
#admin_t2
{

        width: calc(100% - 50vh);
        overflow-y: scroll;
        height: 78.2vh;
    
}
#admin_t2s
{

        width: calc(100% - 50vh);
        overflow-y: scroll;
        height: 80.1vh;
    
}
#printall
{
    width: calc(100% - 53.4vh);
    border-color: #000000;
    border-width: 3px;
    border-style: solid;
    text-align: center;
    margin-left: 1vh;
    padding: 0;
    border-collapse: collapse; 
}
#print:hover
{
    cursor: pointer;

}
#print
{
    border: none;


}

#impte
{
    width: 10vh;
    padding: 0;
}
#input2
{
    display: flex;
    flex-direction: row;
    visibility: visible;
    background-color: rgba(109, 109, 109, 0.533);
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 1vh;
    margin-right: 3vh;
}
#del
{
    background-color: rgba(255, 0, 0, 0.804);
    width: 10vh;
    height: 100%;
    border: none;
    
}
#del:hover
{
    cursor: pointer;

}
#del2
{
   width: 10vh;
   height: 2vh;

   padding: 0;

}
#del7
{
   width: 10vh;
   height: 2.5vh;
    
   padding: 0;

}
#del1
{
   width: 10vh;
   height: 2vh;
   padding: 0;
}
#del3
{
    background-color: rgba(30, 255, 0, 0.719);
    width: 10vh;
    height: 100%;
    border: none;
}
#del3:hover
{
    cursor: pointer;

}
#dellf
{
    display: flex;
    flex-direction: column;
    visibility: hidden;
    width: 70vh;
    height: 45vh;
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    font-family: "Noto Sans" ;
    font-weight: bold; 
    border-radius: 2.5vh;
    background-color: rgba(70, 144, 234, 0.867);
}
#dellf2
{
    display: flex;
    flex-direction: column;
    visibility: hidden;
    width: 70vh;
    height: 45vh;
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    font-family: "Noto Sans" ;
    font-weight: bold; 
    border-radius: 2.5vh;
    background-color: rgba(70, 144, 234, 0.867);
}
.errorx
{
    font-size: large;
}
#dataf
{
    display: flex;
    flex-direction: column;

    width: 70vh;
    height: 45vh;
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    font-family: "Noto Sans" ;
    font-weight: bold; 
    border-radius: 2.5vh;
    background-color: rgba(70, 144, 234, 0.867);
}
#emailf2
{

    padding: 0.5vh;
    width: 70vh;

}
#emailf3
{
padding-top: 0.5vh;
padding-bottom: 0.5vh;
}
#selectadd
{
    border-left-color: #000000;
    border-left-width: 1px;
    border-left-style: solid;
    padding: 0.5vh;
}
#sector
{
    margin-right: 0.5vh;
}
#admin_userx
{
    border-left-color: #000000;
    border-left-width: 1px;
    border-left-style: solid;
    padding: 0.5vh;
}
#admin_user2
{
    width: 3vh;
    height: 3vh;
    margin-top: 0.6vh;
}
#dataadd
{
    
    margin-left: 0.5vh;
    width: 15vh;
}
.r2s
{
    text-align: center;
    min-height: 84vh;  
    padding: 3vh;
}
#set
{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 60vh;
}
.line
{
    margin-top: 1vh;
}
#settingb
{
    height: 5vh;
    margin-top: 1vh;
    width: 25vh;
    border: none;
    border-radius: 1vh;
    background-color: #1a68a9;
}
#settingb2
{
    height: 5vh;
    margin-top: 1vh;
    width: 40vh;
    border: none;
    border-radius: 1vh;
    background-color: #1a68a9;
}
.dark-mode {
    background-color: black;
    color: white;
  }
#chang
{
    margin: 0;
    padding: 0.8vh;
    width: 12vh;
    border: none;
    background-color: rgb(70, 143, 234);
    font-size: 2.5vh;
    border-radius: 10px;
}
#chang:hover
{
    cursor: pointer;
}
.flex-container1_x
{
    display: flex;
    flex-direction: column;
    width: 35vh;
    margin-left: 10vh;
}
#passo , #passn
{

    width: 40vh;
    height: 5vh;
    border: none;
    padding-left: 2vh;
    padding-right: 2vh;
    border-radius: 10px;
    margin-top: 1vh;

}
#riht
{
    background-color: rgb(235, 248, 255);
}

#tabel_request
{
    width: calc(100% - 2vh);
    border-color: #000000;
    border-width: 3px;
    border-style: solid;
    text-align: center;
    margin-left: 1vh;
    padding: 0;
    border-collapse: collapse; 
}
#tabel_request td, #tabel_request th, #tabel_request tr
{
    border-color: #000000;
    border-width: 3px;
    border-style: solid;

}
#tabel_user
{
    width: calc(100% - 4vh);
    border: none;
    text-align: center;
    margin: 1vh;
    margin-left: 3vh;
    border-collapse: collapse;
}
#tabel_user td, #tabel_user th
{
    
border: none;
    padding: 2px;

}
#tabel_user tr:nth-child(even) {background-color: #f2f2f229;}
#tabel_user th {background-color: #f2f2f229;}
#logout_body
{
    background-color: #ebf8ff;
}
#logout_panel
{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 70vh;
    height: 45vh;
    z-index: 999;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-weight: bold; 
    border-radius: 2.5vh;
    background-color: rgba(70, 144, 234, 0.867);
}
#logout_message
{
    margin-top: 12vh;
    margin-bottom: 3vh;
}
#login_page
{
    padding-top: calc(2.5vh - 0.5em);
    margin-left: calc(50% - 12.5vh);
    background-color: rgb(85, 116, 123);
    width: 25vh;
    height: 5vh;
    border-radius: 10px;
}